-- Dados de teste para vínculos profissionais
-- Execute este script após importar o thorcfit.sql

-- Inserir dados de teste para usuários
INSERT INTO `usuario` (`nome`, `email`, `senha_hash`, `data_nascimento`, `genero`, `telefone`, `data_cadastro`, `id_objetivo`, `metodo_login`) VALUES
("João Silva", "joao@teste.com", "$2b$10$example_hash_1", "1990-05-15", "masculino", "(11) 99999-1111", NOW(), "ganho", "email"),
("Maria Santos", "maria@teste.com", "$2b$10$example_hash_2", "1985-08-22", "feminino", "(11) 99999-2222", NOW(), "perca", "email"),
("Dr. Carlos Nutricionista", "carlos.nutri@teste.com", "$2b$10$example_hash_3", "1980-03-10", "masculino", "(11) 99999-3333", NOW(), "manutenção", "email"),
("Ana Personal Trainer", "ana.personal@teste.com", "$2b$10$example_hash_4", "1988-12-05", "feminino", "(11) 99999-4444", NOW(), "manutenção", "email"),
("Dr. Pedro Nutricionista", "pedro.nutri@teste.com", "$2b$10$example_hash_5", "1975-07-18", "masculino", "(11) 99999-5555", NOW(), "manutenção", "email"),
("Mariana Personal Trainer", "mariana.personal@teste.com", "$2b$10$example_hash_6", "1992-01-20", "feminino", "(11) 99999-6666", NOW(), "ganho", "email");

-- Inserir dados de teste para nutricionistas
INSERT INTO `nutricionista` (`id_usuario`, `crn`, `especialidade`, `bio`, `preco_consulta`) VALUES
((SELECT id_usuario FROM usuario WHERE email = "carlos.nutri@teste.com"), "CRN-12345", "Nutrição Esportiva", "Nutricionista especializado em nutrição esportiva e emagrecimento.", 150.00),
((SELECT id_usuario FROM usuario WHERE email = "pedro.nutri@teste.com"), "CRN-67890", "Nutrição Clínica", "Nutricionista clínico com foco em saúde intestinal.", 120.00);

-- Inserir dados de teste para personal trainers
INSERT INTO `personal_trainer` (`id_usuario`, `cref`, `especialidade`, `bio`, `preco_sessao`) VALUES
((SELECT id_usuario FROM usuario WHERE email = "ana.personal@teste.com"), "CREF-54321", "Treinamento Funcional", "Personal trainer com experiência em treinamento funcional e hipertrofia.", 80.00),
((SELECT id_usuario FROM usuario WHERE email = "mariana.personal@teste.com"), "CREF-98765", "Condicionamento Físico", "Personal trainer focada em condicionamento físico e bem-estar.", 70.00);

-- Inserir dados de teste para vínculos nutricionais
INSERT INTO `vinculo_nutricional` (`id_usuario`, `id_nutricionista`, `data_inicio`, `status`, `permissao_dados`) VALUES
((SELECT id_usuario FROM usuario WHERE email = "joao@teste.com"), (SELECT id_nutricionista FROM nutricionista WHERE crn = "CRN-12345"), CURDATE(), "ativo", "completo"),
((SELECT id_usuario FROM usuario WHERE email = "maria@teste.com"), (SELECT id_nutricionista FROM nutricionista WHERE crn = "CRN-67890"), CURDATE(), "pendente", "restrito");

-- Inserir dados de teste para vínculos de treino
INSERT INTO `vinculo_treino` (`id_usuario`, `id_personal`, `data_inicio`, `status`) VALUES
((SELECT id_usuario FROM usuario WHERE email = "joao@teste.com"), (SELECT id_personal FROM personal_trainer WHERE cref = "CREF-54321"), CURDATE(), "ativo"),
((SELECT id_usuario FROM usuario WHERE email = "maria@teste.com"), (SELECT id_personal FROM personal_trainer WHERE cref = "CREF-98765"), CURDATE(), "pendente");

-- Inserir dados de teste para alimentos
INSERT INTO `alimento` (`nome`, `calorias`, `proteinas`, `carboidratos`, `gorduras`, `porcao_padrao`) VALUES
("Arroz Branco Cozido", 130.00, 2.70, 28.20, 0.30, "100g"),
("Peito de Frango Grelhado", 165.00, 31.00, 0.00, 3.60, "100g"),
("Brócolis Cozido", 55.00, 3.70, 11.20, 0.60, "100g"),
("Ovo Cozido", 155.00, 13.00, 1.10, 11.00, "1 unidade (50g)");

-- Inserir dados de teste para exercícios
INSERT INTO `exercicio` (`nome`, `descricao`, `grupo_muscular`, `equipamento_necesario`) VALUES
("Supino Reto com Barra", "Exercício para peito, ombros e tríceps.", "Peito", "Barra, Anilhas, Banco"),
("Agachamento Livre", "Exercício composto para pernas e glúteos.", "Pernas", "Nenhum (opcional: barra e anilhas)"),
("Remada Curvada", "Exercício para costas e bíceps.", "Costas", "Barra, Anilhas");
